# testFrameworkPovio

./: README.md  pom.xml
src/: README.md
src/main/kotlin/test-output/: emailable-report.html
src/main/kotlin/web/base/: WebBasePage.kt  WebBaseTest.kt
src/main/kotlin/web/factory/: ChromeDriverManager.kt  DriverManager.kt  DriverManagerFactory.kt  FirefoxDriverManager.kt
src/main/kotlin/web/pages/: CampaignsPage.kt  EditAccountPage.kt  HomePage.kt  RegistrationPage.kt  SignInPage.kt
src/main/kotlin/web/testcases/: AppHealthCheckTest.kt  CreateCampaignTest.kt  EditCampaignTest.kt  RegistrationFlowTest.kt
