<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">testFramework</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">72.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">testFramework &#8212; passed</th></tr>
<tr class="passedodd"><td>web.testcases.CreateCampaignTest</td><td><a href="#m1"><b>verifyCampaignCreationFlow</b>  </a></td><td class="numi">1</td><td>1717770987947</td><td class="numi">10664</td></tr>
<tr class="passedeven"><td rowspan="2">web.testcases.RegistrationFlowTest</td><td><a href="#m2"><b>successfulRegistration</b>  </a></td><td class="numi">1</td><td>1717770999699</td><td class="numi">7084</td></tr><tr class="passedeven"><td><a href="#m3"><b>unsuccessfulRegistration</b>  </a></td><td class="numi">1</td><td>1717771007959</td><td class="numi">6261</td></tr>
<tr class="passedodd"><td>web.testcases.EditCampaignTest</td><td><a href="#m4"><b>verifyEditCampaignFlowTest</b>  </a></td><td class="numi">1</td><td>1717770943379</td><td class="numi">13357</td></tr>
<tr class="passedeven"><td>web.testcases.AppHealthCheckTest</td><td><a href="#m5"><b>verifyAppHealth</b>  </a></td><td class="numi">1</td><td>1717770957847</td><td class="numi">29064</td></tr>
</table>
<h1>testFramework</h1>
<h2 id="m1">web.testcases.EditCampaignTest:verifyEditCampaignFlowTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">web.testcases.CreateCampaignTest:verifyCampaignCreationFlow</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">web.testcases.RegistrationFlowTest:successfulRegistration</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">web.testcases.AppHealthCheckTest:verifyAppHealth</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">web.testcases.RegistrationFlowTest:unsuccessfulRegistration</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
